# base_learn

./: pom.xml
src/main/java/com/jinku/demo/generic/: GenericTest.java
src/main/java/com/jinku/demo/leetcode/: Num003.java  Num004.java  Num005.java  Num007.java  Num008.java  Num009.java  Num014.java  Num015.java  Num023.java  Num042.java  Num070.java  Num072.java  Num076.java  Num089.java  Num104.java  Num1189.java  Num121.java  Num122.java  Num123.java  Num124.java  Num128.java  Num141.java  Num142.java  Num167.java  Num188.java  Num204.java  Num211.java  Num215.java  Num230.java  Num237.java  Num278.java  Num292.java  Num309.java  Num365.java  Num438.java  Num479.java  Num665.java  Num686.java  Num704.java  Num714.java  (+2 more)
src/main/java/com/jinku/demo/sort/: BubbleSort.java  InsertSort.java  MergeSort.java  QuickSort.java  SelectSort.java  SortTest.java
src/main/java/com/jinku/demo/stack/: HanuoTa.java  StackReverse.java
src/main/java/com/jinku/demo/thread_local/: ThreadId.java
src/main/java/com/jinku/demo/tree/: BinaryTree.java
src/main/java/com/jinku/learn/async/: CompletableFutureExample.java  ForkJoinExample.java
src/main/java/com/jinku/learn/cache/: JCacheDemo.java
src/main/java/com/jinku/learn/clazz/: ThreadLock.java  VolatileTest.java
src/main/java/com/jinku/learn/interview/: Algorithm.java
src/main/java/com/jinku/learn/leetcode/: Num003.java  Num004.java  Num005.java  Num007.java  Num008.java  Num009.java  Num010.java  Num0105.java  Num011.java  Num013.java  Num014.java  Num015.java  Num016.java  Num017.java  Num019.java  Num020.java  Num021.java  Num022.java  Num023.java  Num025.java  Num026.java  Num028.java  Num029.java  Num031.java  Num033.java  Num036.java  Num038.java  Num039.java  Num042.java  Num043.java  (+148 more)
(+13 files in other folders)
